import { createI18n } from "vue-i18n";

const messages = {
  uz: {
    administration: "Administratsia",
    Language: "Til",
    Uzbek: "O'zbek",
    Russian: "Rus",
    English: "Inglis",
    "Sign out": "Chiqish",
    change_uz: "O'zbek tiliga o'girish",
    change_ru: "Rus titliga o'girish",
    change_en: "Inglis tiliga o'girish",
    email: "Elektron po'chta",
    password: "Mahfiy so'z",
    forgot_password: "Mahfiy so'zni unutdingizmi ?",
    continue: "Davom ettirish",
    please_wait: "Iltimos, kuting...",
    about: "Biz",
    contact: "Aloqa ma'lumotlari",
    dataprizma: "Dataprizma",
    roles: "Rolar",
    users: "Foydalanuvchilar",
    enter_email_reset:
      "Elektron pochtangizni kiriting va Mahfiy so'z sizni elektron pochtangizga boradi.",
    submitted: "Jonatildi",
    incorrect_data: "Noto'gri elektron po'chta yoki mahfiy so'z",
    try_again: "Qayta urinib ko'ring!",
    submit: "Jonatish",
    cancel: "Bekor qilish",
    new_item: "Yangi bo'lak",
    discard: "Tozalash",
    item_added: "Element muvafaqiyatli qo'shildi!",
    item_edited: "Element muvafaqiyatli yangilandi!",
    item_deleted: "Element muvafaqiyatli ochirildi!",
    input_empty: "Maydonlar bo'sh bolishi mumkun emas",
    file_not_image: "Fayl rasm emas",
    are_you_sure: "Ishonchingiz komilmi ?",
    name: "Ism",
    code: "Kod",
    add_new_role: "Yangi rol qo'shish",
    add_new_member: "Yangi foydalanuvchi qo'shish",
    role: "Ro'l",
    choose_the_role: "Ro'l tanlang",
    new_member: "Yangi foydalanuvchi",
    member: "Foydalanuvchini",
    new_role: "Yangi ro'l",
    map_x: "X cordinatasi",
    map_y: "Y cordinatasi",

    //start:Pages
    home: "Asosiy sahifa",
    main: "Asosiy sahifa",
    main_wrap: "Asosiy Slayder",
    comfort: "Qulaylik",
    advertise: "Reklama Bo'limi",
    service_header: "Xizmat Sarvlahasi",
    service_carousel: "Xizmat Karuseli",
    review_header: "Ko'rib Chiqish Sarvlahasi",
    review_carousel: "Ko'rib Chiqish Karuseli",
    service: "Xizmat",
    portfolio: "Portfolio",
    company: "Kompaniya",
    //end:Pages

    //start:Column names
    image: "Rasm",
    text_uz: "Matn Uz",
    text_ru: "Matn Ru",
    text_en: "Matn En",
    header_uz: "Mavzu Uz",
    header_ru: "Mavzu Ru",
    header_en: "Mavzu En",
    topic_uz: "Mavzu Uz",
    topic_ru: "Mavzu Ru",
    topic_en: "Mavzu En",
    paragraph_uz: "Paragraf Uz",
    paragraph_ru: "Paragraf Ru",
    paragraph_en: "Paragraf En",
    primary_text_uz: "Asosiy Matn Uz",
    primary_text_ru: "Asosiy Matn Ru",
    primary_text_en: "Asosiy Matn En",
    author_uz: "Muallif Uz",
    author_ru: "Muallif Ru",
    author_en: "Muallif En",
    position_uz: "Kasb Uz",
    position_ru: "Kasb Ru",
    position_en: "Kasb En",
    sphere_text_1_uz: "Sferaning Matni 1 Uz",
    sphere_text_1_ru: "Sferaning Matni 1 Ru",
    sphere_text_1_en: "Sferaning Matni 1 En",
    sphere_text_2_uz: "Sferaning Matni 2 Uz",
    sphere_text_2_ru: "Sferaning Matni 2 Ru",
    sphere_text_2_en: "Sferaning Matni 2 En",
    sphere_text_3_uz: "Sferaning Matni 3 Uz",
    sphere_text_3_ru: "Sferaning Matni 3 Ru",
    sphere_text_3_en: "Sferaning Matni 3 En",
    text_1_uz: "Matn 1 Uz",
    text_1_ru: "Matn 1 Ru",
    text_1_en: "Matn 1 En",
    text_2_uz: "Matn 2 Uz",
    text_2_ru: "Matn 2 Ru",
    text_2_en: "Matn 2 En",
    text_3_uz: "Matn 3 Uz",
    text_3_ru: "Matn 3 Ru",
    text_3_en: "Matn 3 En",
    client_name_uz: " Mijoz Nomi Uz",
    client_name_ru: "Mijoz Nomi Ru",
    client_name_en: "Mijoz Nomi En",
    address_uz: "Manzil Uz",
    address_ru: "Manzil Ru",
    address_en: "Manzil En",
    budget: "Byudjet",
    location: "Manzil",
    start_date: "Boshlanish Sanasi",
    end_date: "Tugash Sanasi",
    phone: "Telefon raqamlari",
    //end:Column names

    //start:Actions
    create: "Yaratish",
    update: "Yangilash",
    delete: "O'chirish",
    //end:Actions

    //start:Modal
    content: "Mazmuni",
    file: "Fayl",
    header: "Sarlavha",
    carousel: "Karusel",
    primary: "Asosiy",
    //end:Modal

    //start:Widgets
    section: "Bo'lim",
    page: "Sahifa",
    items: "Elementi",
    actions: "Harakat",
    total: "Umumiy",
    datas: "Malumotlari",
    review: "Ko'rib chiqish",
    //end:Widgets
  },
  ru: {
    administration: "Администрация",
    Language: "Язык",
    Uzbek: "Узбекский",
    Russian: "Русский",
    English: "Английский",
    "Sign out": "Выйти",
    change_uz: "Поменять на узбекский",
    change_ru: "Поменять на русский",
    change_en: "Поменять на английский",
    email: "Электронный адрес",
    password: "Пароль",
    forgot_password: "Забыли пароль ?",
    continue: "Продолжить",
    please_wait: "Пожалуйста, подождите...",
    about: "О нас",
    contact: "контакты",
    dataprizma: "Датапризма",
    roles: "Привелегии",
    users: "Пользователи",
    enter_email_reset:
      "Введите свою электронную почту и пароль придет на вашу электронную почту.",
    submitted: "Отправлено",
    incorrect_data: "Неправильный логин или пароль",
    try_again: "Попробуйте еще раз!",
    submit: "Отправить",
    cancel: "Отменить",
    new_item: "Новый элемент",
    discard: "Очистить",
    item_added: "Элемент был успешно добавлен!",
    item_edited: "Элемент был успешно изменен!",
    item_deleted: "Элемент был успешно удален!",
    input_empty: "Поля должны быть заполнены",
    file_not_image: "Файл не является изображением",
    are_you_sure: "Вы уверены ?",
    name: "Имя",
    code: "Код",
    add_new_role: "Добавить новую роль",
    add_new_member: "Добавить нового пользователя",
    role: "Привелегия",
    choose_the_role: "Выберите роль",
    new_member: "Навый пользователь",
    member: "Пользователя",
    new_role: "Новая роль",
    map_x: "X координата",
    map_y: "Y координата",

    //start:Pages
    home: "Главнаяя",
    main: "Главная страница",
    main_wrap: "Главный слайдер",
    comfort: "Комфорт",
    advertise: "Объявление",
    service_header: "Заголовок секции сервиса",
    service_carousel: "Карусель секции сервиса",
    review_header: "Загаловок секции просмотра",
    review_carousel: "Карусель секции просмотра",
    service: "Сервис",
    portfolio: "Портфолио",
    company: "Компания",
    //end:Pages

    //start:Column names
    image: "Фото",
    text_uz: "Текст Уз",
    text_ru: "Текст Ру",
    text_en: "Текст Анг",
    header_uz: "Заголовок Уз",
    header_ru: "Заголовок Ру",
    header_en: "Заголовок Анг",
    topic_uz: "Тема Уз",
    topic_ru: "Тема Ру",
    topic_en: "Тема Анг",
    paragraph_uz: "Параграф Уз",
    paragraph_ru: "Параграф Ру",
    paragraph_en: "Параграф Анг",
    primary_text_uz: "Основной текст Уз",
    primary_text_ru: "Основной текст Ру",
    primary_text_en: "Основной текст Анг",
    author_uz: "Автор Уз",
    author_ru: "Автор Ру",
    author_en: "Автор Анг",
    position_uz: "Звание Уз",
    position_ru: "Звание Ру",
    position_en: "Звание Анг",
    sphere_text_1_uz: "Текст сферы 1 Уз",
    sphere_text_1_ru: "Текст сферы 1 Ру",
    sphere_text_1_en: "Текст сферы 1 Анг",
    sphere_text_2_uz: "Текст сферы 2 Уз",
    sphere_text_2_ru: "Текст сферы 2 Ру",
    sphere_text_2_en: "Текст сферы 2 Анг",
    sphere_text_3_uz: "Текст сферы 3 Уз",
    sphere_text_3_ru: "Текст сферы 3 Ру",
    sphere_text_3_en: "Текст сферы 3 Анг",
    text_1_uz: "Текст 1 Уз",
    text_1_ru: "Текст 1 Ру",
    text_1_en: "Текст 1 Анг",
    text_2_uz: "Текст 2 Уз",
    text_2_ru: "Текст 2 Ру",
    text_2_en: "Текст 2 Анг",
    text_3_uz: "Текст 3 Уз",
    text_3_ru: "Текст 3 Ру",
    text_3_en: "Текст 3 Анг",
    client_name_uz: "Имя клиента Уз",
    client_name_ru: "Имя клиента Ру",
    client_name_en: "Имя клиента Анг",
    address_uz: "Адрес Уз",
    address_ru: "Адрес Ру",
    address_en: "Адрес Анг",
    budget: "Бюджет",
    location: "Местоположение",
    start_date: "Дата Начала",
    end_date: "Дата Конца",
    phone: "Номер Телефона",
    //end:Column names

    //start:Actions
    create: "Создать",
    update: "Изменить",
    delete: "Удалить",
    //end:Actions

    //start:Modal
    content: "Контент",
    file: "Файл",
    header: "Заголовок",
    carousel: "Карусель",
    primary: "Основной",
    //end:Modal

    //start:Widgets
    section: "Секции",
    page: "Страницы",
    items: "Элементы",
    actions: "Действия",
    total: "Всего",
    datas: "Информации",
    review: "Просмотр",
    //end:Widgets
  },
  en: {
    dashboard: "Dashboard",
    layoutBuilder: "Layout builder",
    craft: "Crafted",
    pages: "Pages",
    profile: "Profile",
    profileOverview: "Overview",
    projects: "Projects",
    campaigns: "Campaigns",
    documents: "Documents",
    connections: "Connections",
    wizards: "Wizards",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Account",
    accountOverview: "Overview",
    settings: "Settings",
    authentication: "Authentication",
    basicFlow: "Basic Flow",
    signIn: "Sign-in",
    signUp: "Sign-up",
    passwordReset: "Password Reset",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Apps",
    chat: "Chat",
    privateChat: "Private Chat",
    groupChat: "Group Chat",
    drawerChat: "Drawer Chat",
    widgets: "Widgets",
    widgetsLists: "Lists",
    widgetsStatistics: "Statistics",
    widgetsCharts: "Charts",
    widgetsMixed: "Mixed",
    widgetsTables: "Tables",
    widgetsFeeds: "Feeds",
    changelog: "Changelog",
    docsAndComponents: "Docs & Components",
    megaMenu: "Mega Menu",
    exampleLink: "Example link",
    modals: "Modals",
    general: "General",
    inviteFriends: "Invite Friends",
    viewUsers: "View Users",
    upgradePlan: "Upgrade Plan",
    shareAndEarn: "Share & Earn",
    forms: "Forms",
    newTarget: "New Target",
    newCard: "New Card",
    newAddress: "New Address",
    createAPIKey: "Create API Key",
    twoFactorAuth: "Two Factor Auth",
    createApp: "Create App",
    createAccount: "Create Account",
    documentation: "Documentation",
    components: "Components",
    resources: "Resources",
    activity: "Activity",
    customers: "Customers",
    gettingStarted: "Getting Started",
    customersListing: "Customers Listing",
    customerDetails: "Customers Details",
    calendarApp: "Calendar",
    administration: "Administration",
    Language: "Language",
    Uzbek: "Uzbek",
    Russian: "Russian",
    English: "English",
    "Sign out": "Sign out",
    change_uz: "Change to Uzbek",
    change_ru: "Change to Russian",
    change_en: "Change to English",
    email: "Email",
    password: "Password",
    forgot_password: "Forgot password ?",
    continue: "Continue",
    please_wait: "Please wait...",
    about: "About",
    contact: "Contact",
    dataprizma: "Dataprizma",
    roles: "Roles",
    users: "Users",
    enter_email_reset: "Enter your email to send your password to your email.",
    submitted: "Submitted",
    correct_data: "Login or password is incorrect",
    incorrect_data: "Login or password is incorrect",
    try_again: "Try again!",
    submit: "Submit",
    cancel: "Cancel",
    new_item: "New item",
    discard: "Discard",
    item_added: "Item has been successfully added!",
    item_edited: "Item has been successfully edited!",
    item_deleted: "Item has been successfully deleted!",
    input_empty: "Inputs should not be empty",
    file_not_image: "File is not an image",
    are_you_sure: "Are you sure ?",
    name: "Name",
    code: "Code",
    add_new_role: "Add new role",
    add_new_member: "Add new member",
    role: "Role",
    choose_the_role: "Choose the role",
    new_member: "New member",
    member: "Member",
    new_role: "New role",
    map_x: "X coordinate",
    map_y: "Y coordinate",

    //start:Pages
    home: "Home",
    main: "Main Page",
    main_wrap: "Main Wrap",
    comfort: "Comfort",
    advertise: "Advertise",
    service_header: "Service Header",
    service_carousel: "Service Carousel",
    review_header: "Review Header",
    review_carousel: "Review Carousel",
    service: "Service",
    portfolio: "Portfolio",
    company: "Company",
    //end:Pages

    //start:Column names
    image: "Image",
    text_uz: "Text Uz",
    text_ru: "Text Ru",
    text_en: "Text En",
    header_uz: "Header Uz",
    header_ru: "Header Ru",
    header_en: "Header En",
    topic_uz: "Topic Uz",
    topic_ru: "Topic Ru",
    topic_en: "Topic En",
    paragraph_uz: "Paragraph Uz",
    paragraph_ru: "Paragraph Ru",
    paragraph_en: "Paragraph En",
    primary_text_uz: "Primary Text Uz",
    primary_text_ru: "Primary Text Ru",
    primary_text_en: "Primary Text En",
    author_uz: "Author Uz",
    author_ru: "Author Ru",
    author_en: "Author En",
    position_uz: "Position Uz",
    position_ru: "Position Ru",
    position_en: "Position En",
    sphere_text_1_uz: "Sphere Text 1 Uz",
    sphere_text_1_ru: "Sphere Text 1 Ru",
    sphere_text_1_en: "Sphere Text 1 En",
    sphere_text_2_uz: "Sphere Text 2 Uz",
    sphere_text_2_ru: "Sphere Text 2 Ru",
    sphere_text_2_en: "Sphere Text 2 En",
    sphere_text_3_uz: "Sphere Text 3 Uz",
    sphere_text_3_ru: "Sphere Text 3 Ru",
    sphere_text_3_en: "Sphere Text 3 En",
    text_1_uz: "Text 1 Uz",
    text_1_ru: "Text 1 Ru",
    text_1_en: "Text 1 En",
    text_2_uz: "Text 2 Uz",
    text_2_ru: "Text 2 Ru",
    text_2_en: "Text 2 En",
    text_3_uz: "Text 3 Uz",
    text_3_ru: "Text 3 Ru",
    text_3_en: "Text 3 En",
    client_name_uz: "Client Name Uz",
    client_name_ru: "Client Name Ru",
    client_name_en: "Client Name En",
    address_uz: "Address  Uz",
    address_ru: "Address  Ru",
    address_en: "Address  En",
    budget: "Budget",
    location: "Location",
    start_date: "Start Date",
    end_date: "End Date",
    phone: "Phone",
    //end:Column names

    //start:Actions
    create: "Create",
    update: "Update",
    delete: "Delete",
    //end:Actions

    //start:Modal
    content: "Content",
    file: "File",
    header: "Header",
    carousel: "Carousel",
    primary: "Primary",
    //end:Modal

    //start:Widgets
    section: "Section",
    page: "Page",
    items: "Items",
    actions: "Action",
    total: "Total",
    datas: "Datas",
    choose_file: "Choose FIle",
    review: "Review",
    //end:Widgets
  },
  es: {
    dashboard: "Tablero",
    layoutBuilder: "Constructor de maquetación",
    craft: "Elaborado",
    pages: "Paginas",
    profile: "Perfil",
    profileOverview: "Descripción general",
    projects: "Proyectos",
    campaigns: "Campañas",
    documents: "Documentos",
    connections: "Conexiones",
    wizards: "Magos",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Cuenta",
    accountOverview: "Descripción general",
    settings: "Ajustes",
    authentication: "Autenticación",
    basicFlow: "Flujo básico",
    signIn: "Registrarse",
    signUp: "Inscribirse",
    passwordReset: "Restablecimiento de contraseña",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Aplicaciones",
    chat: "Chat",
    privateChat: "Chat privado",
    groupChat: "Grupo de chat",
    drawerChat: "Chat del cajón",
    widgets: "Widgets",
    widgetsLists: "Liza",
    widgetsStatistics: "Estadísticas",
    widgetsCharts: "Gráficos",
    widgetsMixed: "Mezclada",
    widgetsTables: "Mesas",
    widgetsFeeds: "Alimenta",
    changelog: "Registro de cambios",
    docsAndComponents: "Documentos & Componentes",
    megaMenu: "Mega menú",
    exampleLink: "Enlace de ejemplo",
    modals: "Modales",
    general: "General",
    inviteFriends: "Invitar A Amigos",
    viewUsers: "Ver Usuarios",
    upgradePlan: "Plan De Actualización",
    shareAndEarn: "Compartir Y Ganar",
    forms: "Formas",
    newTarget: "Nuevo Objetivo",
    newCard: "Nueva Tarjeta",
    newAddress: "Nueva Direccion",
    createAPIKey: "Crea Clave De Api",
    twoFactorAuth: "Dos Factores",
    createApp: "Crear Aplicacion",
    createAccount: "Crear Una Cuenta",
    activity: "Actividad",
    documentation: "Documentación",
    components: "Componentes",
    resources: "Recursos",
    customers: "Clientes",
    gettingStarted: "Empezando",
    customersListing: "Listado De Clientes",
    customerDetails: "Detalles De Los Clientes",
    calendarApp: "Calendario",
  },
  de: {
    dashboard: "Instrumententafel",
    layoutBuilder: "Layout-Builder",
    craft: "Hergestellt",
    pages: "Seiten",
    profile: "Profil",
    profileOverview: "Überblick",
    projects: "Projekte",
    campaigns: "Kampagnen",
    documents: "Unterlagen",
    connections: "Anschlüsse",
    wizards: "Zauberer",
    horizontal: "Horizontal",
    vertical: "Vertikal",
    account: "Konto",
    accountOverview: "Überblick",
    settings: "Die Einstellungen",
    authentication: "Authentifizierung",
    basicFlow: "Grundfluss",
    signIn: "Einloggen",
    signUp: "Anmelden",
    passwordReset: "Passwort zurücksetzen",
    error404: "Fehler 404",
    error500: "Fehler 500",
    apps: "Apps",
    chat: "Plaudern",
    privateChat: "Private Chat",
    groupChat: "Privater Chat",
    drawerChat: "Gruppenchat Schubladen-Chat",
    widgets: "Widgets",
    widgetsLists: "Listen",
    widgetsStatistics: "Statistiken",
    widgetsCharts: "Diagramme",
    widgetsMixed: "Gemischt",
    widgetsTables: "Tabellen",
    widgetsFeeds: "Einspeisungen",
    changelog: "Änderungsprotokoll",
    docsAndComponents: "Dokumente & Komponenten",
    megaMenu: "Mega-Menü",
    exampleLink: "Beispiellink",
    modals: "Modale",
    general: "Allgemeines",
    inviteFriends: "Freunde Einladen",
    viewUsers: "Benutzer Anzeigen.",
    upgradePlan: "Upgrade-Plan",
    shareAndEarn: "Teilen & Verdienen",
    forms: "Formen",
    newTarget: "Neues Ziel",
    newCard: "Neue Karte",
    newAddress: "Neue Adresse",
    createAPIKey: "Api-Key Erstellen",
    twoFactorAuth: "Zwei Faktor Auth.",
    createApp: "App Erstellen",
    createAccount: "Benutzerkonto Erstellen",
    activity: "Aktivität",
    documentation: "Dokumentation",
    components: "Bauteile",
    resources: "Ressourcen",
    customers: "Kunden",
    gettingStarted: "Einstieg",
    customersListing: "Kundenauflistung",
    customerDetails: "Kundenangaben",
    calendarApp: "Kalender",
  },
  ja: {
    dashboard: "ダッシュボード",
    layoutBuilder: "レイアウトビルダー",
    craft: "作成された",
    pages: "ページ",
    profile: "プロフィール",
    profileOverview: "概要",
    projects: "プロジェクト",
    campaigns: "キャンペーン",
    documents: "書類",
    connections: "接続",
    wizards: "ウィザード",
    horizontal: "横",
    vertical: "垂直",
    account: "アカウント",
    accountOverview: "概要",
    settings: "設定",
    authentication: "認証",
    basicFlow: "基本的な流れ",
    signIn: "サインイン",
    signUp: "サインアップ",
    passwordReset: "パスワードのリセット",
    error404: "エラー404",
    error500: "エラー 500",
    apps: "アプリ",
    chat: "チャット",
    privateChat: "プライベートチャット",
    groupChat: "グループチャット",
    drawerChat: "ドロワーチャット",
    widgets: "ウィジェット",
    widgetsLists: "リスト",
    widgetsStatistics: "統計",
    widgetsCharts: "チャート",
    widgetsMixed: "混合",
    widgetsTables: "テーブル",
    widgetsFeeds: "フィード",
    changelog: "変更ログ",
    docsAndComponents: "ドキュメントとコンポーネント",
    megaMenu: "メガメニュー",
    exampleLink: "リンク例",
    modals: "モーダルズ",
    general: "一般",
    inviteFriends: "友達を招待",
    viewUsers: "ユーザーを表示します",
    upgradePlan: "アップグレードプラン",
    shareAndEarn: "シェア＆稼働",
    forms: "フォーム",
    newTarget: "新しいターゲット",
    newCard: "新しいカード",
    newAddress: "新しいアドレス",
    createAPIKey: "Apiキーを作成します",
    twoFactorAuth: "2つの要因Auth",
    createApp: "アプリを作成します",
    createAccount: "アカウントを作成する",
    activity: "アクティビティ",
    documentation: "ドキュメンテーション",
    components: "コンポーネント",
    resources: "資力",
    customers: "お客様のお客様",
    gettingStarted: "入門",
    customersListing: "顧客のリスト",
    customerDetails: "お客様の詳細",
    calendarApp: "カレンダー",
  },
  fr: {
    dashboard: "Générateur de mise",
    layoutBuilder: "En page",
    craft: "Fabriqué",
    pages: "Pages",
    profile: "Profil",
    profileOverview: "Aperçu",
    projects: "Projets",
    campaigns: "Campagnes",
    documents: "Documents",
    connections: "Connexions",
    wizards: "Sorciers",
    horizontal: "Horizontal",
    vertical: "Verticale",
    account: "Compte",
    accountOverview: "Aperçu",
    settings: "Paramètres",
    authentication: "Authentification",
    basicFlow: "Flux de base",
    signIn: "SS'identifier",
    signUp: "Inscrivez-vous",
    passwordReset: "Réinitialisation du mot de passe",
    error404: "Erreur 404",
    error500: "Erreur 500",
    apps: "Applications",
    chat: "Discuter",
    privateChat: "Discussion privée",
    groupChat: "Discussion de groupe",
    drawerChat: "Chat de tiroir",
    widgets: "Widgets",
    widgetsLists: "Listes",
    widgetsStatistics: "Statistiques",
    widgetsCharts: "Graphiques",
    widgetsMixed: "Mixte",
    widgetsTables: "Les tables",
    widgetsFeeds: "Flux",
    changelog: "Journal des modifications",
    docsAndComponents: "Documents & composants",
    megaMenu: "Méga Menu",
    exampleLink: "Exemple de lien",
    modals: "Modals",
    general: "Général",
    inviteFriends: "Inviter Des Amis",
    viewUsers: "Voir Les Utilisateurs",
    upgradePlan: "Plan De Mise À Niveau",
    shareAndEarn: "Partager Et Gagner",
    forms: "Formes",
    newTarget: "Nouvelle Cible",
    newCard: "Nouvelle Carte",
    newAddress: "Nouvelle Adresse",
    createAPIKey: "Créer Une Touche Api",
    twoFactorAuth: "Deux Facteurs D'Authentification",
    createApp: "Créer Une Application",
    createAccount: "Créer Un Compte",
    activity: "Activité",
    documentation: "Documentation",
    components: "Composants",
    resources: "Ressources",
    customers: "Les Clients",
    gettingStarted: "Commencer",
    customersListing: "Liste Des Clients",
    customerDetails: "Détails Des Clients",
    calendarApp: "Calendrier",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  globalInjection: true,
  messages,
});

export default i18n;
